# json-to-xml-test-task-

./: dump.sql  dump.txt  pom.xml
src/main/java/com/example/test_task_json_to_xml/: SessionFactoryHelper.java  TestTaskJsonToXmlApplication.java
src/main/java/com/example/test_task_json_to_xml/controller/: RestController.java  UserController.java
src/main/java/com/example/test_task_json_to_xml/dao/: ClientDao.java  DocumentDao.java  UserDao.java
src/main/java/com/example/test_task_json_to_xml/dao/impl/: ClientDaoImpl.java  DocumentDaoImpl.java
src/main/java/com/example/test_task_json_to_xml/dto/: ClientCreationDto.java  DocumentDto.java  UserCreationDto.java
src/main/java/com/example/test_task_json_to_xml/entity/: ClientEntity.java  DocumentEntity.java  DocumentType.java  Gender.java  UserEntity.java
src/main/java/com/example/test_task_json_to_xml/service/: ClientService.java  DocumentService.java  UserService.java
src/main/java/com/example/test_task_json_to_xml/swagger/: SwaggerConfig.java
src/main/java/com/example/testtaskjsontoxml/: TestTaskJsonToXmlApplication.java
src/main/java/com/example/testtaskjsontoxml/controller/: RestController.java
src/main/java/com/example/testtaskjsontoxml/dao/: ClientDao.java
src/main/java/com/example/testtaskjsontoxml/dao/impl/: ClientDaoImpl.java
src/main/java/com/example/testtaskjsontoxml/dto/: ClientCreationDto.java  DocumentDto.java
src/main/java/com/example/testtaskjsontoxml/entity/: ClientEntity.java  DocumentEntity.java  DocumentType.java  Gender.java
src/main/java/com/example/testtaskjsontoxml/service/: ClientService.java
src/main/java/com/example/testtaskjsontoxml/service/newgen/: ClientInterface.java  ClientWSService.java  GetClientRequest.java  GetClientResponse.java  ObjectFactory.java  ServiceName.java  package-info.java
src/main/java/com/example/testtaskjsontoxml/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  client.wsdl  client.xsd  hibernate.xml  hibernateConfig.xml  log4j2.xml  persistence-h2.properties  tmp.wsdl
src/test/java/com/example/test_task_json_to_xml/: TestTaskJsonToXmlApplicationTests.java
src/test/java/com/example/testtaskjsontoxml/: TestTaskJsonToXmlApplicationTests.java
