server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.default_schema=user
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://${POSTGRESQL_DATASOURCE_URL:localhost:5432}/${DATABASE_NAME:postgres}
spring.datasource.username=${CREDITS_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${CREDITS_DATASOURCE_PASSWORD:1234}




